// .env
PORT=5002
MONGODB_URI=mongodb+srv://irealtarang:9tQPZpnBWLkn6Npn@cluster0.muocnnm.mongodb.net/artisan_marketplace?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_123
# Twilio credentials not needed for mock OTP
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
